{
  "dart.flutterSdkPath": "C:\\Flutter\\flutter",
  "dart.analysisExcludedFolders": [
    "node_modules",
    "src",
    ".dart_tool",
    "api",
    "assets"
  ],
  "dart.doNotPromptForWeb": true,
  "dart.checkForSdkUpdates": false
}